VITE_FIREBASE_API_KEY=AIzaSyAvCAF1lx2XO-zxNB2QsNRUyZal2iSZj38
VITE_FIREBASE_AUTH_DOMAIN=control-asistencias-36ecf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=control-asistencias-36ecf
VITE_FIREBASE_STORAGE_BUCKET=control-asistencias-36ecf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746898920637
VITE_FIREBASE_APP_ID=1:746898920637:web:a173fe8c543f434cffd3d4
